.container__cursos {
    display: flex;
    justify-content: center;
    gap: 4rem;
    flex-wrap: wrap;
    max-width: 120rem;
    margin: 4rem auto;
    padding: 0 4rem;
}

.card {
    max-width: 20rem;
    border-radius: .5rem;
    background: var(--secundario);
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    transition: all 400ms ease;
}
.card:hover {
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-3%);
}
.card img {
    width: 100%;
    height: 210px;
    object-fit: cover;
}

.card .contenido {
    padding: 15px;
    text-align: center;
}
.card .contenido h3{
    font-size: 2.5rem;
    color: var(--primario);
}

.card .contenido p{
    line-height: 1.5;
}

.card .contenido a {
    text-decoration: none;
    padding: 1rem 2rem;
    display: inline-block;
    margin: 1.5rem auto;
    color:  var(--primario);
    border-radius: .5rem;
    border: 1px solid var(--primario);
    font-size: 1.8rem;
}

.card .contenido a:hover {
    background: var(--primario);
    color: #fff;
}
 .MyV {
    width: 100%;
    height: 400px;
    background-color: #D4FAFC;
    display: flex;
 }
 .MyV .Mision {
    background-color: #2EC5CE;
    font-size: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    gap: 1.5rem;
    padding-left: 10%;
    padding-right: 10%;
    width: 30%;
 }
 .Mision h2{
    font-weight: bold;
 }

 .MyV .Vision {
    margin: auto 0;
    background-color:  #fff;
    padding: 2% 2% 0 2%;
    width: 30%;
    height: 80%;
    text-align: left;
 }
 .MyV .Vision img {
    height: 150px;
 }